{
  "id": "skill_foundry",
  "name": "Skill Foundry",
  "version": "0.2.0",
  "description": "Learns reusable procedures from tool-heavy conversations and maintains native Evonic skills.",
  "brief": "Create and improve reusable native Evonic knowledge skills.",
  "author": "Binsar",
  "license": "MIT",
  "enabled": false,
  "nav_items": [
    {"label": "Skill Foundry", "path": "/skill-foundry"}
  ],
  "events": ["turn_complete"],
  "tools_file": "tools.json",
  "variables": [
    {"name":"AUTO_REVIEW_ENABLED","label":"Auto Review","type":"boolean","default":true,"description":"Review opted-in agent conversations after enough tool calls."},
    {"name":"REQUIRE_APPROVAL","label":"Require Approval","type":"boolean","default":false,"description":"Keep generated changes pending until an authenticated user approves them."},
    {"name":"AUTO_ENABLE_GENERATED_SKILLS","label":"Auto-enable Generated Skills","type":"boolean","default":true,"description":"Enable a generated skill globally after successful materialization."},
    {"name":"AUTO_ASSIGN_GENERATED_SKILLS","label":"Auto-assign to Source Agent","type":"boolean","default":true,"description":"Assign a generated skill to its source agent. Requires auto-enable."},
    {"name":"REVIEW_EVERY_TOOL_CALLS","label":"Review Every Tool Calls","type":"number","default":10,"description":"Accumulated tool calls in one session before a background skill review."},
    {"name":"TRANSCRIPT_MESSAGE_LIMIT","label":"Transcript Message Limit","type":"number","default":100,"description":"Maximum recent messages read in memory for one review. Transcripts are not persisted by Skill Foundry."},
    {"name":"REVIEW_MODEL_ID","label":"Reviewer Model ID","type":"string","default":"","description":"Optional Evonic model ID. Empty uses the source agent model, then the default model."},
    {"name":"MAX_REVIEW_TOKENS","label":"Maximum Review Tokens","type":"number","default":4096,"description":"Maximum output tokens for one review."},
    {"name":"MAX_RETRIES","label":"Review Retries","type":"number","default":2,"description":"Maximum transport retries for a reviewer request."}
  ],
  "agent_settings": [
    {"name":"enabled","label":"Skill Foundry Self-improvement","type":"boolean","default":true,"description":"Allow automatic review and the Skill Foundry management tool for this agent."}
  ]
}
